spring.application.name=lms

# Server Config
server.port=8080


# H2 Database Config
spring.datasource.url=jdbc:h2:mem:lmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in logs (for debugging)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (UI at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Secret key (use at least 32 characters for HS256)
app.jwt.secret=MySuperSecretKeyForJwtToken1234567890!@#$

# Expiration time in milliseconds (e.g., 1 hour)
app.jwt.expiration=3600000

#notifications service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your eamil
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true

